{
  "name": "robot-stuff",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["shared", "apps/*"],
  "scripts": {
    "dev": "concurrently -n server,web -c magenta,cyan \"bun run dev:server\" \"bun run dev:web\"",
    "dev:server": "bun --hot apps/server/index.ts",
    "dev:web": "cd apps/web && node node_modules/.bin/next dev",
    "build:web": "cd apps/web && node node_modules/.bin/next build",
    "start:server": "bun apps/server/index.ts",
    "test": "bun test shared"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
